apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: ingress-testupload
  namespace: default
spec:
  rules:
    - host: testupload.kube.appunto.fr
      http:
        paths:
          - backend:
              serviceName: testupload
              servicePort: 80
