apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: ingress-gitlab
  namespace: default
spec:
  rules:
    - host: gitlab.kube.appunto.fr
      http:
        paths:
          - backend:
              serviceName: gitlab
              servicePort: 80
